kotlin.code.style=official

kotlinVersion=1.5.30
coroutinesVersion=1.5.2
serializationVersion=1.2.2
xodusVersion=1.3.232
zstVersion=1.5.0-4
fstVersion=2.56
apacheCompressVersion=1.21
kryoVersion=5.2.0
kotlinNoarg=1.5.30
